{
    "name": "yearn-json-schema",
    "version": "0.2.1",
    "description": "Schema for YFI Vaults from iearn.finance",
    "main": "src/index.json",
    "scripts": {
        "test": "ajv compile -s src/schema.yif.json",
        "release": "npx release-it",
        "changelog": "npx auto-changelog",
        "schema-version": "cat schema.version"
    },
    "keywords": [
        "yearn",
        "defi",
        "erc20",
        "ethereum",
        "yfi",
        "cryptocurrency",
        "schema"
    ],
    "author": "SEE LICENSE",
    "license": "ISC",
    "dependencies": {
        "ajv": "^6.12.4"
    }
}
